<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>
<body>
<main>
  <section class="first-section">
  
    <header>
      <img src="images/logo.svg" alt="">
      <button>Try It Free</button>
    </header>
  
    <section class="inner-first-sec">
      <article class="first-art">
        <p class="first-para">
          Build The Community Your Fans Will Love
        </p>
        <p class="sec-para">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <button>Get Started For Free</button>
      </article>
      <img src="images/illustration-mockups.svg" alt="">
  
    </section>
  </section>
  <section class="sec-section">
  
  
    <section class="card">
      <img src="images/illustration-grow-together.svg" alt="">
      <p class="p1">Grow Together</p>
      <p class="p2">Generate meaningful discussions with your audience and build a strong, loyal community.
        Think of the insightful conversations you miss out on with a feedback form.</p>
    </section>

    <section class="card">
    <img src="images/illustration-flowing-conversation.svg" alt="">
    <p class="p1">Flowing Conversations</p>
    <p class="p2">You wouldn't paginate a conversation in real life, so why do it online? Our threads
    have just-in-time loading for a more natural flow.</p>
  </section>

  <section class="card">
    <img src="images/illustration-your-users.svg" alt="">
    <p class="p1">Your Users</p>
    <p class="p2">It takes no time at all to integrate Huddle with your app's authentication solution.
    This means, once signed in to your app, your users can start chatting immediately.
</p>
  </section>
  
  </section>
  

  <article class="Ready">
    <p class="p1">Ready To Build Your Community?</p>
    <button type="button">Get Started For Free</button>
  </article>

  <footer>
    <img src="images/logo_white (1).svg" alt="">

    <section class="foot-section-1">
      <article class="foot-art-1">
        <img src="images/icon-location.svg" alt="" style="width: 13px; height: 18px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua</p>
      </article>

      <article class="foot-art-1">
        <img src="images/icon-phone.svg" alt="" style="width: 18px; height: 18px;">
        <p>+1-543-123-4567</p>
      </article>

      <article class="foot-art-1">
        <img src="images/icon-email.svg" alt="" style="width: 20px;height: 16px;">
        <p>example@huddle.com</p>
      </article>

    </section>

    <section class="foot-section-2">
      <article class="foot-art-2">
        <p>About Us</p>
        <p>What We Do</p>
        <p>FAQ</p>
      </article>
      <article class="foot-art-2">
        <p>Career</p>
        <p>Blog</p>
        <p>Contact Us</p>
      </article>
    </section>

    <section class="foot-section-3">
      <img src="images/facebook.svg" alt="">
      <img src="images/twitter.svg" alt="">
      <img src="images/insta.svg" alt="">
      

    </section>

    <section class="copyright-section">
      <span>&copy; Copyright 2018 Huddle. All rights reserved.</span>
    </section>
  
  </footer>
</main> 

  
</body>
</html> 